sprout-tech/dependabot-jira-action/action.yml
name: 'Dependabot JIRA Action'
description: 'Creates JIRA issues from dependabot alerts'
author: 'Sprout Tech LLC'
inputs:
  jiraIssueLabel:
    required: true
    description: 'JIRA issue labels'
    default: "dependabot"
  jiraProjectKey:
    required: true
    description: 'JIRA issue project key'
  jiraIssueType:
    required: true
    description: 'JIRA issue type'
    default: "Bug"
  githubRepo:
    required: true
    description: 'Repo to look for dependabot pulls'
    default: "repo-name"
  githubOwner:
    required: true
    description: 'Owner of the repo'
    default: "repo-name"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'copy'
  color: 'purple'

sprout-tech/dependabot-jira-action/.github/workflows/test.yml
- uses: ./
  with:
    jiraIssueLabel: dependabot
    jiraProjectKey: OCT
    jiraIssueType: Bug
    githubRepo: dependabot-jira-action
    githubOwner: andrewtii
  env:
    JIRA_SUBDOMAIN: ${{ secrets.JIRA_SUBDOMAIN }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

riteshsawant-Bose21/qa-tuii-integration-local/.github/workflows/create-dependabot-jira-issues.yml
- name: Dependabot JIRA Action
  uses: sprout-tech/dependabot-jira-action@v1.4.0
  with:
    jiraIssueLabel: dependabot
    jiraProjectKey: DEVOPS
    jiraIssueType: Bug
    githubRepo: BoseProfessional/fusion-monorepo
    githubOwner: Amol-Kirtane-Boseprofessional
  env:
    JIRA_SUBDOMAIN: ${{ secrets.CONFLUENCE_BASE_URL }}
    JIRA_USER_EMAIL: "amol.kirtane@boseprofessional.com"
    JIRA_API_TOKEN: ${{ secrets.CONFLUENCE_API_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

riteshsawant-Bose21/qa-tuii-integration-local/.github/workflows/create-dependabot-jira-issues.yml
- name: Dependabot JIRA Action
  uses: sprout-tech/dependabot-jira-action@v1.2.1
  with:
    jiraIssueLabel: dependabot
    jiraProjectKey: DEVOPS
    jiraIssueType: Bug
    githubRepo: fusion-monorepo
    githubOwner: Amol-Kirtane-Boseprofessional
  env:
    JIRA_SUBDOMAIN: ${{ secrets.CONFLUENCE_BASE_URL }}
    JIRA_USER_EMAIL: "amol.kirtane@boseprofessional.com"
    JIRA_API_TOKEN: ${{ secrets.CONFLUENCE_API_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sprout-tech/dependabot-jira-action/.github/workflows/test.yml
- uses: ./
  with:
    jiraIssueLabel: dependabot
    jiraProjectKey: TGA
    jiraIssueType: Bug
    githubRepo: dependabot-jira-action
    githubOwner: sprout-tech
  environment:
    JIRA_SUBDOMAIN: ${{ env.JIRA_SUBDOMAIN }}
    JIRA_USER_EMAIL: ${{ env.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}